# <> = Indicates a value is secret and should be replaced

# Global
STORE_API_DOMAIN=localhost:3001
STORE_API_BASE_URL=http://localhost:3001
STORE_API_SHOW_DOC=true

# Database
# DB_URL & DB_PASSWORD should not be added here for security reasons. Consider exposing them privately.
# If you provide DB_URL then (HOST, PORT, NAME, USER, PASSWORD) configs will be ignored.
STORE_API_DB_URL=
STORE_API_DB_HOST=127.0.0.1
STORE_API_DB_PORT=3306
STORE_API_DB_NAME=<>
STORE_API_DB_USER=root
STORE_API_DB_PASSWORD=
STORE_API_DB_LOGGING_ENABLED=false
STORE_API_DB_SYNC_ENABLED=true

# Caching (redis for dataset caching)
STORE_API_CACHING_REDIS_ENABLED=false
# standalone / cluster
STORE_API_CACHING_REDIS_MODE=standalone
# If you provide REDIS_URL then (HOST, PORT, PASSWORD, DB_INDEX) configs will be ignored.
STORE_API_CACHING_REDIS_URL=
STORE_API_CACHING_REDIS_HOST=localhost
STORE_API_CACHING_REDIS_PORT=6379
STORE_API_CACHING_REDIS_PASSWORD=
STORE_API_CACHING_REDIS_DB_INDEX=0
STORE_API_CACHING_REDIS_KEY_PREFIX=YS
# https://www.npmjs.com/package/ms
STORE_API_CACHING_REDIS_MAX_TTL=2m

# Caching (HTTP response caching)
STORE_API_CACHING_HTTP_RESPONSE_ENABLED=false

# User Authentication
STORE_API_USER_AUTH_TOKEN_SECRET=<>

# Admin
STORE_API_ADMIN_AUTH_KEY=<>
STORE_API_ADMIN_AUTH_TOKEN_SECRET=<>
STORE_API_ADMIN_CACHE_CLEAR_KEY=<>

# Allow
# You can either disable from here by setting the value as `false` OR
# expose these VARS separately to avoid another build and keep values here as blank.
STORE_API_ALLOW_NEW_REGISTERATIONS=true
STORE_API_ALLOW_NEW_ORDERS=true

# Integrations
STORE_API_STRIPE_SECRET_KEY=<>

STORE_API_SENTRY_ENABLED=false
STORE_API_SENTRY_DSN=<>
